<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>匿名兴趣匹配聊天（持久化版）</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>匿名兴趣匹配聊天（持久化）</h1>
      <p class="sub">共同爱好速配 · 一对一匿名聊天 · Render PostgreSQL 存档</p>
    </header>

    <section id="setup">
      <div class="card">
        <h2>设置资料</h2>
        <label>兴趣（用逗号分隔）</label>
        <input id="interests" placeholder="例如：电影, 篮球, 编程" />

        <label>性别（可选）</label>
        <select id="gender">
          <option value="">不透露</option>
          <option value="female">女</option>
          <option value="male">男</option>
          <option value="other">其他</option>
        </select>

        <label>头像 Emoji（可选）</label>
        <input id="avatar" placeholder="例如：🐱" />

        <button id="goBtn">开始匹配</button>
        <p class="hint">提示：系统会生成匿名代号，别人看不到你的真实名字。</p>
      </div>
    </section>

    <section id="matching" class="hidden">
      <div class="card center">
        <div class="spinner"></div>
        <p>正在匹配中… 优先匹配共同爱好</p>
        <button id="retryBtn" class="link">加速尝试匹配</button>
        <button id="backBtn" class="link">返回资料</button>
      </div>
    </section>

    <section id="chat" class="hidden">
      <div class="card">
        <div id="partner"></div>
        <div id="messages" class="messages"></div>
        <div class="inputRow">
          <input id="msg" placeholder="输入消息，回车发送" />
          <button id="send">发送</button>
          <button id="leave" class="ghost">换一个</button>
        </div>
      </div>
    </section>

    <footer>
      <small>隐私提示：不要在聊天中透露真实姓名、手机号、地址等敏感信息。</small>
    </footer>
  </div>

  <script src="/client.js"></script>
</body>
</html>
