
:root { --card:#fff; --bg:#f6f7fb; --fg:#0f172a; --muted:#64748b; --acc:#6366f1; }
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; color:var(--fg); background:var(--bg); }
.container { max-width: 760px; margin: 0 auto; padding: 24px; }
header { text-align: center; margin: 16px 0 24px; }
h1 { margin:0; font-size: 28px; }
.sub { color: var(--muted); margin-top: 6px; }
.card { background: var(--card); border-radius: 16px; padding: 20px; box-shadow: 0 10px 30px rgba(2,6,23,.06); }
label { display:block; margin: 12px 0 6px; font-weight: 600; }
input, select { width: 100%; padding: 12px 14px; border: 1px solid #e5e7eb; border-radius: 12px; outline: none; font-size: 14px; }
button { margin-top: 14px; padding: 12px 16px; border: 0; border-radius: 12px; background: var(--acc); color: #fff; font-weight: 700; cursor: pointer; }
button.ghost { background: #e2e8f0; color:#0f172a; }
button.link { background: transparent; color: var(--acc); padding:8px 10px; }
.hidden { display: none; }
.center { text-align:center; }
.spinner { margin: 6px auto 12px; width: 32px; height: 32px; border-radius: 50%; border: 3px solid #e2e8f0; border-top-color: var(--acc); animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
.messages { height: 380px; overflow-y: auto; display:flex; flex-direction: column; gap: 10px; padding: 10px; background:#f8fafc; border-radius: 12px; margin: 10px 0 12px; }
.bubble { display:flex; gap:10px; }
.bubble .avatar { width: 36px; height: 36px; display:flex; align-items:center; justify-content:center; background:#fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(2,6,23,.06); }
.bubble .content { background:#fff; border-radius: 12px; padding: 8px 12px; box-shadow: 0 2px 8px rgba(2,6,23,.06); }
.bubble .meta { font-size:12px; color:#64748b; margin-bottom: 4px; }
.sys { text-align:center; color:#64748b; font-size: 13px; }
.partner { margin-bottom: 10px; color:#334155; }
footer { text-align:center; color:#94a3b8; margin-top: 20px; font-size: 12px; }
