{
  "name": "anon-interest-chat-db",
  "version": "1.1.0",
  "description": "Anonymous interest-matching chat with persistence (Render + PostgreSQL + Socket.IO)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "nanoid": "^5.0.7",
    "socket.io": "^4.7.5",
    "pg": "^8.12.0"
  }
}